<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>azuredevops_export_wiki</RootNamespace>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>licenses.txt</TargetPath>
    </ContentWithTargetPath>
    
	<Content Include="devopswikistyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>devopswikistyle.css</TargetPath>
    </Content>
	  
	<Content Include="HTML\footer.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>footer.html</TargetPath>
	</Content>

	<Content Include="HTML\header.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>header.html</TargetPath>
	</Content>

	<Content Include="HTML\front.html">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>front.html</TargetPath>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0" />
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
  </ItemGroup>

</Project>
